<!DOCTYPE html>
<html>
    <head>
        <title>7</title>
        <style>
            button {
                position: fixed;
                width: 300px;
                color: #FFF;
                display: block;
                text-decoration: none;
                margin: 0 auto;
                border-radius: 5px;
                border: solid 1px #D94E3B;
                background: #cb3b27;
                text-align: center;
                padding: 20px 30px;

                -webkit-transition: all 0.1s;
                -moz-transition: all 0.1s;
                transition: all 0.1s;

                -webkit-box-shadow: 0px 9px 0px #84261a;
                -moz-box-shadow: 0px 9px 0px #84261a;
                box-shadow: 0px 9px 0px #84261a;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <button onclick="next()"><h1>6</h1></button>
        <script>
            function next() {
                document.title = "G"
                location.href = "6.html"
            }
        </script>
    </body>
</html> 
